#MODEL_NAME=llama-3.3-70b-versatile
#API_KEY=

MODEL_NAME=openai/gpt-4.1-2025-04-14
API_KEY=

MODEL_TOKEN=16000
MODEL_TEMPERATURE=0.3


CORAL_SSE_URL=http://localhost:5555/devmode/exampleApplication/privkey/session1/sse
CORAL_AGENT_ID=git_clone_agent
