OPENAI_API_KEY=
#for running on docker:
#CORAL_SERVER_URL=http://host.docker.internal:5555/devmode/exampleApplication/privkey/session1/sse
#for running locally:
#CORAL_SERVER_URL=http://localhost:5555/devmode/exampleApplication/privkey/session1/sse